{
  "expo": {
    "name": "tranqwell",
    "slug": "tranqwell",
    "version": "1.0.0",
    "scheme": "tranqwell",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bitcode": false,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.BLUETOOTH",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_CAMERA",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.droidely.tranqwell",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      "@config-plugins/react-native-webrtc",
      "@daily-co/config-plugin-rn-daily-js",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "usesCleartextTraffic": true
          },
          "ios": {
            "useFrameworks": "static",
            "infoPlist": {
              "NSAppTransportSecurity": {
                "NSAllowsArbitraryLoads": true
              }
            }
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-font",
      [
        "expo-dev-launcher",
        {
          "launchModeExperimental": "most-recent"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your Expo project ID (you can find this ID on the Expo Dashboard after creating or importing your project)"
      }
    }
  }
}
